# Idea

DZ4/: pom.xml
DZ4/src/test/java/: AccountTests.java  BadTests.java  BaseTest.java  FavoriteTests.java  ImageUploadTests.java  UpdateInfoTest.java
LevinDZ3/: pom.xml
LevinDZ3/src/test/java/: AccountTests.java  BaseTest.java  ImageTests.java
LevinDZ3/src/test/resources/: application.properties
